node{
  stage('git checkout'){
    git 'https://github.com/sandeep212/javaclone.git'
  }
  stage('SonarQube analysis') {
    withSonarQubeEnv('sonarqube') {
      sh 'mvn org.sonarsource.scanner.maven:sonar-maven-plugin:3.2:sonar'
    }
   }
  stage('build the code'){
    sh 'mvn clean package'
  }
  stage("Quality Gate"){
          timeout(time: 1, unit: 'HOURS') {
              def qg = waitForQualityGate()
              if (qg.status != 'OK') {
                slackSend baseUrl: 'https://hooks.slack.com/services/', 
                channel: 'sampleslacknots', 
                message: 'from jenkins', 
                token: 'T5QCFE6AW/BA5HVLQDR/CxITtZ5mIGpy4yu76zroGxC3', 
                tokenCredentialId: 'slack2'

                  error "Pipeline aborted due to quality gate failure: ${qg.status}"
              }
          }
      }  
   stage('email notification'){
     mail bcc: '', body: 'build sucessfully', cc: '', from: '', replyTo: '', subject: 'jenkins ', to: 'sandeepchowdary512@gmail.com'   
   }
   stage('slack notification'){
   slackSend baseUrl: 'https://hooks.slack.com/services/', 
   channel: 'sampleslacknots', 
   message: 'from jenkins', 
   token: 'T5QCFE6AW/BA5HVLQDR/CxITtZ5mIGpy4yu76zroGxC3', 
   tokenCredentialId: 'slack2'
  }
  stage('nexus artifact uploader'){
    nexusArtifactUploader artifacts: [[artifactId: '$BUILD_TIMESTAMP', classifier: '', file: '/var/lib/jenkins/workspace/finalpipeline-jenkins/target/myweb-0.0.1.war', type: 'war']], credentialsId: 'nexus', groupId: 'java', nexusUrl: '18.222.205.51:8081/nexus', nexusVersion: 'nexus2', protocol: 'http', repository: 'java', version: '$BUILD_ID'


  }
  stage('download the artifact'){
    sh 'cd tom'
    sh 'wget http://18.222.205.51:8081/nexus/content/repositories/java/java/05372018/15/05372018-15.war'
  }
  stage('tomcat deploy'){
    sshagent(['tomcat']) {
    sh 'scp -o StrictHostKeyChecking=no tom/*.war ec2-user@18.222.205.51:/home/ec2-user/apache-tomcat-8.5.34/webapps/'
  }
}

  
}
   
